

<!-- big structure -->


<header>
        <div class="wrap">
          <!-- nav class is added here -->
          <div class="content nav"></div>
        </div>
      </header>
      
      <div class="main">
        <div class="wrap">
          <!-- content and sidebar are swapped. They can be made to show in the order above with CSS -->
          <div class="content"></div>
          <div class="sidebar"></div>
        </div>
      </div>
      
      <footer>
        <div class="wrap">
          <div class="sidebar"></div>
          <div class="content"></div>
        </div>
      </footer>

<!--  nav structure -->

      <nav>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>





          